gcc -g p10final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9b5: file p10final.c, line 44.
(gdb) r
Starting program: /home/runner/pps-test1-vennela2003-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p10final.c:44
44  int main(){
(gdb) n
46    n = get_n();
(gdb) s
get_n () at p10final.c:6
6   int get_n(){
(gdb) n
8     printf("Enter the number of complex numbers: ");
(gdb) n
9     scanf("%d",&n);
(gdb) n
Enter the number of complex numbers: 5
10    return n;
(gdb) n
11  }
(gdb) n
main () at p10final.c:47
47    Complex c[n],result;
(gdb) s
48    input_n_complex(n,c);
(gdb) s
input_n_complex (n=5, c=0x7ffc043966a0) at p10final.c:19
19    for (int i = 1; i<=n; ++i){
(gdb) n
20      c[i] = input_complex();
(gdb) n
Enter a complex number : 4
2
19    for (int i = 1; i<=n; ++i){
(gdb) n
20      c[i] = input_complex();
(gdb) n
Enter a complex number : 6
3
19    for (int i = 1; i<=n; ++i){
(gdb) n
20      c[i] = input_complex();
(gdb) n
Enter a complex number : 8
4
19    for (int i = 1; i<=n; ++i){
(gdb) n
20      c[i] = input_complex();
(gdb) n
Enter a complex number : 3
7
19    for (int i = 1; i<=n; ++i){
(gdb) n
20      c[i] = input_complex();
(gdb) n
Enter a complex number : 7
2
19    for (int i = 1; i<=n; ++i){
(gdb) n
22  }
(gdb) n
main () at p10final.c:49
49    result = add_n_complex(n,c);
(gdb) n
50    output(n,c,result);
(gdb) s
output (n=5, c=0x7ffc043966a0, result=...) at p10final.c:32
32    for (int i = 0; i <= n; ++i){
(gdb) n
33      if (i==0){
(gdb) n
34        continue;
(gdb) n
32    for (int i = 0; i <= n; ++i){
(gdb) n
33      if (i==0){
(gdb) n
36      if (i<n && i != 0){
(gdb) n
37        printf("(%f + i%f) +",c[i].real,c[i].imaginary);
(gdb) n
32    for (int i = 0; i <= n; ++i){
(gdb) n
33      if (i==0){
(gdb) n
36      if (i<n && i != 0){
(gdb) n
37        printf("(%f + i%f) +",c[i].real,c[i].imaginary);
(gdb) n
32    for (int i = 0; i <= n; ++i){
(gdb) n
33      if (i==0){
(gdb) n
36      if (i<n && i != 0){
(gdb) n
37        printf("(%f + i%f) +",c[i].real,c[i].imaginary);
(gdb) n
32    for (int i = 0; i <= n; ++i){
(gdb) n
33      if (i==0){
(gdb) n
36      if (i<n && i != 0){
(gdb) n
37        printf("(%f + i%f) +",c[i].real,c[i].imaginary);
(gdb) n
32    for (int i = 0; i <= n; ++i){
(gdb) n
33      if (i==0){
(gdb) n
36      if (i<n && i != 0){
(gdb) n
40        printf("(%f + i%f) is (%f + i%f)",c[i].real,c[i].imaginary,result.real,result.imaginary);
(gdb) n
32    for (int i = 0; i <= n; ++i){
(gdb) 
43  }
(gdb) n
main () at p10final.c:51
51  }
(gdb) n
__libc_start_main (main=0x5558a32009a4 <main>, argc=1, argv=0x7ffc04396828, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc04396818) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
(4.000000 + i2.000000) +(6.000000 + i3.000000) +(8.000000 + i4.000000) +(3.000000 + i7.000000) +(7.000000 + i2.000000) is (28.000000 + i18.000000)[Inferior 1 (process 403) exited normally]
(gdb) 
