gcc -g p5original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
 
 gcc -g p5original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x833: file p5original.c, line 30.
(gdb) r
Starting program: /home/runner/pps-test1-vennela2003-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:30
30    int n1,n2,n3,s=0;
(gdb) n
31    n1=input();
(gdb) s
input () at p5original.c:3
3   {
(gdb) n
5     printf("enter the value\n");
(gdb) n
enter the value
6     scanf("%d",&s);
(gdb) n
98
7     return s;
(gdb) n
8   }
(gdb) n
main () at p5original.c:32
32    n2=input();
(gdb) s
input () at p5original.c:3
3   {
(gdb) n
5     printf("enter the value\n");
(gdb) n
enter the value
6     scanf("%d",&s);
(gdb) n
56
7     return s;
(gdb) n
8   }
(gdb) n
main () at p5original.c:33
33    n3=input();
(gdb) s
input () at p5original.c:3
3   {
(gdb) n
5     printf("enter the value\n");
(gdb) n
enter the value
6     scanf("%d",&s);
(gdb) n
76
7     return s;
(gdb) n
8   }
(gdb) n
main () at p5original.c:34
34    s=cmp(n1,n2,n3);
(gdb) p n1
$1 = 98
(gdb) p n2
$2 = 56
(gdb)  p n3
$3 = 76
(gdb) s
cmp (a=98, b=56, c=76) at p5original.c:11
11   if (a>b&&a>c)
(gdb) n
13    return a;
(gdb) n
23  }
(gdb) n
main () at p5original.c:35
35    output(n1,n2,n3,s);
(gdb) s
output (a=98, b=56, c=76, s=98) at p5original.c:26
26    printf("among %d,%d,%d\n %d is greatest",a,b,c,s);
(gdb) n
among 98,56,76
27  }
(gdb) n
main () at p5original.c:36
36    return 0;
(gdb) n
37  }
(gdb) n
__libc_start_main (main=0x5604f3a0082b <main>, argc=1, argv=0x7ffe509c3698, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe509c3688) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
 98 is greatest[Inferior 1 (process 237) exited normally]
(gdb) 