gcc -g p4final.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x833: file p4final.c, line 30.
(gdb)  r
Starting program: /home/runner/pps-test1-vennela2003-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:30
30    int n1,n2,n3,s=0;
(gdb) n
31    n1=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter the value\n");
(gdb) n
enter the value
6     scanf("%d",&s);
(gdb) n
89
7     return s;
(gdb) n
8   }
(gdb) n
main () at p4final.c:32
32    n2=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter the value\n");
(gdb) n
enter the value
6     scanf("%d",&s);
(gdb) n
34
7     return s;
(gdb) n
8   }
(gdb) n
main () at p4final.c:33
33    n3=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter the value\n");
(gdb) n
enter the value
6     scanf("%d",&s);
(gdb) n
60
7     return s;
(gdb) n
8   }
(gdb) n
main () at p4final.c:34
34    s=cmp(n1,n2,n3);
(gdb) s
cmp (a=89, b=34, c=60) at p4final.c:11
11   if (a>b&&a>c)
(gdb) n
13    return a;
(gdb) n
23  }
(gdb) n
main () at p4final.c:35
35    output(n1,n2,n3,s);
(gdb) s
output (a=89, b=34, c=60, s=89) at p4final.c:26
26    printf("among %d,%d,%d \n %d is greatest",a,b,c,s);
(gdb) n
among 89,34,60 
27  }
(gdb) c
Continuing.
 89 is greatest[Inferior 1 (process 559) exited normally]
(gdb) 