 
 gcc -g p8final.c
 gdb a.out
 
 gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x82b: file p8final.c, line 32.
(gdb) r
Starting program: /home/runner/pps-test1-vennela2003-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:32
32      n=input();
(gdb) s
input () at p8final.c:5
5   {
(gdb) n
7     printf ("enter a number: \n ");
(gdb) n
enter a number: 
8     scanf ("%f",&n);
(gdb) n
 6
9     return n;
(gdb) n
10  }
(gdb) n
main () at p8final.c:33
33      res= my_sqrt(n);
(gdb) s
my_sqrt (n=6) at p8final.c:15
15    sqrt_result = n/2;
(gdb) n
16    temp =0;
(gdb) n
18    while(fabs(sqrt_result-temp) > 0.0000001)
(gdb) n
19     { temp = sqrt_result;
(gdb) n
20       sqrt_result = ((n/temp) + temp)/2;
(gdb) n
18    while(fabs(sqrt_result-temp) > 0.0000001)
(gdb) n
19     { temp = sqrt_result;
(gdb) n
20       sqrt_result = ((n/temp) + temp)/2;
(gdb) n
18    while(fabs(sqrt_result-temp) > 0.0000001)
(gdb) n
19     { temp = sqrt_result;
(gdb) n
20       sqrt_result = ((n/temp) + temp)/2;
(gdb) n
18    while(fabs(sqrt_result-temp) > 0.0000001)
(gdb) n
19     { temp = sqrt_result;
(gdb) n
20       sqrt_result = ((n/temp) + temp)/2;
(gdb) n
18    while(fabs(sqrt_result-temp) > 0.0000001)
(gdb) n
19     { temp = sqrt_result;
(gdb) n
20       sqrt_result = ((n/temp) + temp)/2;
(gdb) n
18    while(fabs(sqrt_result-temp) > 0.0000001)
(gdb) n
23  return sqrt_result;
(gdb) n
24  }
(gdb) n
main () at p8final.c:34
34      output (n, res);
(gdb) s
output (n=6, sqrt_result=2.44948959) at p8final.c:27
27  printf (" The sqrt of given number %f is %f \n ", n, sqrt_result );
(gdb) n
 The sqrt of given number 6.000000 is 2.449490 